{
  "name": "@finogeek/openskills",
  "version": "0.2.0",
  "description": "OpenSkill Runtime TypeScript bindings (napi-rs)",
  "license": "Apache-2.0",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "require": "./index.js",
      "import": "./index.js"
    },
    "./tools": {
      "types": "./tools.d.ts",
      "require": "./tools.js",
      "import": "./tools.js"
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "tools.js",
    "tools.d.ts",
    "*.node"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Geeksfino/openskills.git",
    "directory": "bindings/ts"
  },
  "keywords": [
    "openskills",
    "claude",
    "skills",
    "wasm",
    "runtime",
    "napi-rs"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "napi build --platform --release",
    "postbuild": "node scripts/postbuild.js",
    "test": "node test/index.test.js"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "ai": ">=3.0.0",
    "zod": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "ai": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  }
}
